.background, .logos-container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

a {
	color: white;
	&:hover {
		color: @gray-light;
	}
}

.logos-container {
	display: table;
	.logos {
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		.company {
			margin: 2em;
		}
	}
	#main-logo {
		margin-bottom: 3em;
		width: 250px;
		max-width: 50%;
	}
}

.controls-container {
	position: absolute;
	bottom: 0.3em;
	right: 0.3em;
	font-size: 3em;
	text-shadow: 0px 0px 5px #000;
}

.credit-container {
	position: absolute;
	bottom: 0.3em;
	left: 0.3em;
}
