body {
	padding: 10px;
}

.fc.loading {
	opacity: 0.66;
}

.fc-event .glyphicon {
	position: absolute;
	top: 5px;
	right: 5px;
}

.fc-event.conflicts {
	opacity: 0.66;
}

body #information-btn-container {
	display: none;
}

body:hover #information-btn-container {
	display: block;
}

#information-btn-container {
	position: fixed;
	left: 0.2em;
	bottom: 0.1em;
	font-size: 5em;
	z-index: 1000;
	.glyphicon {
		opacity: 0.3;
		cursor: pointer;
		&:hover {
			transform: scale(1.2);
			opacity: 0.9;
		}
	}
}

#information-container {
	z-index: 1001;
	display: table;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: rgba(0, 0, 0, 0.33);
	.cell {
		display: table-cell;
		vertical-align: middle;
	}
	#information {
		padding: 1em;
		width: 600px;
		max-width: 95%;
		min-height: 50px;
		margin: auto;
		background-color: rgba(0, 0, 0, 0.66);
		color: @gray-lighter;

		h1 {
			text-align: center;
		}

		ul {
			list-style: none;
			padding: 0 1em;
			li {
				padding-bottom: 0.5em;
			}
		}

		img {
			display: block;
			margin: 1em auto;
		}
	}
}